<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Michael Jackson</title>
</head>

<body>

    <header>
        <h1 id="titulo-principal">🎵 História do Michael Jackson</h1>

        <!-- Menu de navegação com links internos -->
        <nav>
            <a href="inicio.html">Início</a> |
            <a href="sobre.html">Sobre</a> |
            <a href="contato.html">Contato</a> |
            <a href="formulario.html">Formulário</a>
        </nav>
    </header>

    <main>
        <article>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZGpqKD-4dQA?si=j3n0mscgt5yvE0hQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>

            <section>
                <h2 class="subtitulo">🌍 Link externo</h2>
                <p>Quer saber mais? Acesse a página completa sobre a história da música:</p>
                <a title="Clique aqui para saber mais sobre a música"
                    href="https://pt.wikipedia.org/wiki/História_da_música" target="_blank"
                    rel="noopener noreferrer">História da Música na Wikipédia</a>
            </section>
        </article>
    </main>

    <footer>
        <p>&copy; 2026 - História da Música | Trabalho de Desenvolvimento Front-End 1</p>
    </footer>

</body>

</html>